<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <h1 class="titulo">Taller 3</h1>
      </a>
    <div class="t-hs">
      <h2>1.-Transforme la hora actual en segundos</h2>
      <button class="Hora-Sg" onclick="Hora_segundos()">Convertir</button>
      <div id="areaResultado">
        <p id="Convertidoseg"></p>
      </div>
    </div>
    <div class="cat">
      <h2>
        2.-Calcular el área de un triángulo, que es igual a: (base * altura)/2.
      </h2>
      <input type="number" id="base" placeholder="Base" />
      <input type="number" id="altura" placeholder="Altura" />
      <button onclick="obtenerArea()">Calcular</button>
      <div id="areaResultado">
        <p class="resultados" id="calculararea"></p>
      </div>
    </div>
    <div class="crcimp">
      <h2>
        3.-Calcule la raiz cuadrada de un numero impar y muestre el resultado
        con tres digitos.
      </h2>
      <input id="raizc" type="number"  />
      <button onclick="RaizCuadrada()" >Calcular</button>
      <div id="areaResultado">
        <p class="resultados" id="calcurarc" ></p>
      </div>
    </div>
    <div class="cdt">
      <h2>4.-Ingresar una cadena de texto y mortrar la longitud de la cadena.</h2>
      <input id="cadenaTexto" type="text" />
      <button onclick="CadenaTexto()">Longitud</button>
      <div id="areaResultado">
        <p class="resultados" id="cadenatotal"></p>
      </div>
    </div>
    <div class="dls">
      <h2>
        5.-Concatenar los arrays: Array1(lunes,martes,miercoles,viernes) y
        array2(Sabado,Domingo)
      </h2>
      <button onclick="ConcatenarArray()">Concatenar arrays</button>
      <div id="areaResultado">
        <p class="resultados" id="Concatenar"></p>
      </div>
    </div>
    <div class="mvn">
      <h2>6.-Mostrar la version del navegador.</h2>
      <button onclick="VersionNav()">Version del navegador</button>
    </div>
    <div class="mtp">
      <h2>7.-Mostrar el ancho y la altura de la pantalla</h2>
      <button onclick="AnchoAltura()">Mostrar</button>
      <div id="areaResultado">
        <p class="resultados" id="mostrarresolucion"></p>
      </div>
    </div>
    <div class="ilp">
      <h2>8.-Imprimir la pagina</h2>
      <div>
        <button onclick="ImprimirPages()">Imprimir pagina</button>
      </div>
    </div>
  </body>
  <footer>
    <p>Todos los derechos reservados <strong> Copyright © 2021</strong></p>
  </footer>
  <script src="script.js"></script>
</html>
